{
    "name": "alter",
    "private": true,
    "version": "5.5.16",
    "description": "Premium AI Model Management & Image Generation Studio",
    "author": "ledocsoff",
    "homepage": "https://github.com/ledocsoff/alter",
    "repository": {
        "type": "git",
        "url": "https://github.com/ledocsoff/alter.git"
    },
    "keywords": [
        "ai",
        "image-generation",
        "gemini",
        "electron",
        "react",
        "prompt-engineering"
    ],
    "main": "electron/main.cjs",
    "type": "module",
    "scripts": {
        "predev": "node -e \"const net=require('net');\" 2>/dev/null || true",
        "dev": "concurrently -n server,vite -c yellow,cyan \"node server.js\" \"vite\"",
        "build": "vite build",
        "preview": "vite preview",
        "server:raw": "node server.js",
        "electron:dev": "concurrently -n server,vite,electron -c yellow,cyan,magenta \"node server.js\" \"vite --open false\" \"sleep 3 && ELECTRON_DEV=true npx electron .\"",
        "electron:build": "vite build && npx esbuild server.js --bundle --platform=node --format=cjs --outfile=dist/server.cjs && npx electron-builder --config electron-builder.json",
        "electron:pack": "vite build && npx esbuild server.js --bundle --platform=node --format=cjs --outfile=dist/server.cjs && npx electron-builder --config electron-builder.json --dir",
        "version": "node -e \"console.log('Alter v' + require('./package.json').version)\""
    },
    "dependencies": {
        "express": "^4.21.0",
        "express-rate-limit": "^8.3.0",
        "helmet": "^8.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^6.30.3"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.0",
        "autoprefixer": "^10.4.27",
        "concurrently": "^9.1.0",
        "electron": "^33.0.0",
        "electron-builder": "^25.0.0",
        "esbuild": "^0.27.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.1",
        "vite": "^6.0.0"
    }
}
